<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ninjavan Delivery</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background: #ffffff; 
    height: 80px;
    width: 100%;
    border-bottom: inset 1px #ffffff;
}

nav img.Logo {
    padding: 0px;
    padding-left: 20px;
}

nav ul {
    float: right;
    margin-right: 100px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 35px;
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-decoration: none; 
    padding: 20px;
}

.column {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

img.img1 {
    width: 300px;
    margin: 0 auto;
    
}

ul {
    list-style-type: disc;
    text-align: left; 
    padding-left: 20px;
    font-size: 20px;
    
    
}

button {
    background-color: #be1212;
    color: white;
    padding: 20px 60px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 50px;
    font-family: Arial, sans-serif;
}

.footer {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: left;
    margin-top: 50px;
}

.footer a {
    text-decoration: none; 
}

.footer img {
    margin-left: 15px;
    width: 35px;
    margin: 0 20px;
}
</style>
</head>

<body>
    <nav>
        <img class="Logo" src="ninjaLogo.png" width="200" alt=""/>
        <ul>
            <li><a href="https://www.ninjavan.co/en-my/tracking">TRACKING</a></li>
            <li><a href="https://www.ninjavan.co/en-my/all-services">SERVICES</a></li>
            <li><a href="https://www.ninjavan.co/en-my/shipper-resources">SUPPORT</a></li>
            <li><a href="https://www.ninjavan.co/en-my/ninja-points">NINJA POINTS</a></li>
            <li><a href="https://www.ninjavan.co/en-my/careers">CAREERS</a></li>
        </ul>
    </nav>

    <div class="column">
        <img class="img1" src="AiO.jpg" alt="Ninja Pack Image"/>
    </div>

    <div class="column">
        <h2>All-you-can-fit Ninja Packs</h2>
        <p>Flat rate to anywhere within peninsular Malaysia with no printer required. From only RM5.60 per parcel, you just have to pack, create order, and drop off!</p>
    </div>

    <div class="column">
        <ul>
            <li>Flexible parcel pickups</li>
            <li>Reliable cash-on-delivery</li>
            <li>Easy order creation</li>
        </ul>
    </div>

    <div class="column">
        <button onclick="window.location.href='https://dashboard.ninjavan.co/signup'">Start shipping now</button>
    </div>

    <div class="footer">
        <a href="https:/t.me/ninjavan_my_bot"><img src="telegram.webp" alt="Telegram" width="5%"></a> 
        <a href="https://www.messenger.com/login.php?"><img src="mg.png" alt="Messenger" width="5%"></a>
    </div>
</body>
</html>
